<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Exercise #1: 960gs</title>
    <link rel="stylesheet" href="960.css"/>
    <style>
        .blue {
            background-color: blue;
            height: 60px;
        }

        .yellow, .green, .lightgreen, .orange {
            height: 100px;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .orange {
            background-color: orange;
        }

        .grey {
            background-color: grey;
            height: 30px;
        }

        /* add space around the clear div */
        .clear {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .grid_1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em 20px;
        }

        .grid_2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em 20px;
        }

        .grid_3{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1em 20px;
        }

        .grid_4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1em 20px;
        }

        .grid_5{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 1em 20px;
        }
    </style>
</head>
<body>
<div class="container_12">

    <!-- this is a single colored box; replace XXs -->
    <div class="grid_1">
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
 
    <!-- this is the separator between rows -->
    <div class="clear"></div>

    <div class="grid_2">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>

    <div class="clear"></div>

    <div class="grid_3">
        <div class="green"></div>
        <div class="lightgreen"></div>
    </div>

    <div class="clear"></div>

    <div class="grid_4">
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
    </div>

    <div class="clear"></div>

    <div class="grid_5">
        <div class="grey"></div>
    </div>
</div>

</body>
</html>